# Selenium-Maven-Template

./: pom.xml
src/test/java/com/lazerycode/selenium/tests/: YandexMarket.java
